{
  "name": "telemetry-next-node",
  "version": "1.0.0",
  "author": "Jonas Finnemann Jensen <jopsen@gmail.com>",
  "description": "Node.js module for accessing Mozilla Telemetry aggregates via telemetry.js v2",
  "license": "MPL-2.0",
  "scripts": {
    "test": "mocha --reporter spec test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uberi/telemetry-next-node.git"
  },
  "dependencies": {
    "superagent": "0.17.0",
    "superagent-retry": "0.3.0"
  },
  "devDependencies": {
    "mocha": "1.18.2",
    "promise": "5.0.0"
  },
  "bugs": {
    "url": "https://github.com/uberi/telemetry-next-node/issues"
  },
  "homepage": "https://github.com/uberi/telemetry-next-node#readme",
  "main": "index.js",
  "keywords": [
    "telemetry",
    "mozilla",
    "node"
  ]
}
